{
  "name": "ts-app",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.10"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  }
}